<!DOCTYPE html>
<html lang="pt-br">	
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="icones/icon.png" type="image/x-icon" />
    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <title>Portifólio</title>
    <style>
        @font-face {
            font-family: NexaDemo-Bold;
            src: url('fontes/NexaDemo-Bold.ttf');
        }
        @font-face {
            font-family: NexaDemo-light;
            src: url('fontes/NexaDemo-Light.ttf');
        }
        body{
            background:black;
        }
        header{
            background:black;

        }
        header img{
            width: 80%;
            padding:10%;
        }
        nav ul li{
        display: inline;
        margin-left: 20%;
        letter-spacing: 2px;
        }
        nav ul li a{
            padding: 5%;
            position: absolute;
            text-decoration:none;
            color:rgb(245, 16, 92);
            font-family: NexaDemo-Bold;
            font-size:15px;
        }
        nav ul li a:hover{
            color:rgb(70, 8, 28);
           
        }
       
        h2{
            margin-top:0px;
            font-family: NexaDemo-light;
            color:rgb(245, 16, 92);
            font-size:50px;
            padding-top:5%;
        }
        #sobre,#projetos,#contato{
            background: rgb(221, 216, 216);
            height: 600px;
            padding-left:10%;
            padding-right:10%;
            margin-top:0px;

        }
        #sobre{
           background: rgb(221, 216, 216);
        }
        #sobre div{
            width: 40%;
            padding:5%;
            float: right;
        }
        #sobre img{
            width: 100%;
            box-shadow: rgb(173, 173, 173) 5px 10px 10px 10px;
        }

        #sobre p{
            font-family: arial;
            width: 100%;

        }
        p span{
            font-size:50px;
            color:rgb(245, 16, 92);
        }
        #projetos{
            height: 1600px;

        }
        #projetos p{
            padding:10%;
            font-family: arial;

        }
        .card_projeto img{
            float: right;
            width: 23%;
            padding:1%;
            box-shadow: rgb(173, 173, 173) 2px 5px 5px;  
        }
        #contato{
            padding:10%;
            background:rgb(221, 216, 216);
            height: 400px;
            font-family:arial;
        }
        #contato h2{
            font-size:40px;
        }
        #contato .links{
            width: 80%;
            display: inline;

        }
        #contato .links p {
            width: 40%;
        }
        #contato .links p .icones {
            width: 5%;
        }
        #contato .links p a{
            text-decoration:none;
            color:rgb(245, 16, 92);
            font-family: NexaDemo-Bold;
            padding:2%;
        }
        #contato .links a:hover{
            color:rgb(70, 13, 32);
        }
        #rodape{
            height: 50px;
            background: black;
        }
        #rodape p{
            color:rgb(255, 240, 245);
            font-family: NexaDemo-light;
            margin-left: 45%;
            font-size:14px;
        }

        
        @media only screen and (max-device-width: 600px) {
            body{
                width: 100%;
            }
            nav ul li a{
                letter-spacing: 1px;
            }
             h2{
                font-size:25px;
            }
            #contato h2{
                font-size:25px;
            }
            #sobre,#projetos,#contato{
                height: auto;
                margin-top:0px;   
                font-size:15px;
            }
            #sobre div{
                width: 90%;
                padding:5%;
                float: none;
            }
            #sobre img{
                width: 80%;
                box-shadow: rgb(173, 173, 173) 5px 10px 10px 10px;
            }
            #projetos{
                 height: auto;
            }
            #contato{
                height: 800px;
            }
            #contato .icones{
                width: 10%;
            }
            #contato .links{
                padding-top:100%;
                margin-left:5%;
            }
       

        }

    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <div><img src="imagens/titulo.png"></div>
</header>
    <section>
        <div id="sobre">
            <div><img src="imagens/eu.jpg"></div>
            <div><p><span>O</span>la, me chamo Carolini, tenho 21 anos.
                Comecei na area de TI recentemente... Depois de trabalhar com outras atividades resolvi 
                ir em busca de algo que eu realmente me identificasse. Foi em 2019 que conheci o TSI (meu atual curso).Inicilmente 
                me interessei pois uma das cadeiras do curso é o design. Sim foi o design que me apresentou a melhor area possível para eu me descobrir.
                Dentro do tsi foram crescendo varias vertentes, mas pude perceber que todas elas tem ligacao com criaçao, design, UI, UX e afins...
                Hoje me vejo apaixonada por tudo que envolve o front-end de um projeto, desde a elaboraçao do protatipo ate o coding de fato. </p></div>
        </div>
        <div id="projetos">
            <h2>Meus projetos</h2>
            <div><p>Abaixo tenho alguns projetos, com execao do primeiro (que f i z com uma dupla) todos foram desenvolvidos por mim.
                O primeiro se trata de um blog feito no inicio do curso, tem um layout beem mais simples, mas e um sistema bem completo,
                com pagina de login, funcao postar/editar/excluir, gosto de deixar ele junto com os outros para ver minha evolucao. 
                O segundo, Calculando na Cozinha, um sistema que desenvolvi para ajudar a calcular valores gastos em receitas e 
                sugerir possiveis valores para venda. Os dois ultimos foram sistemas que foquei mais no design, seriam um site de fotografias e um de viagens respectivamente.
                Todos projetos sao <br>f icticios, desenvolvidos apenas para estudo. </p></div>

            <div class="card_projeto"><img src="imagens/layout_viagens.png"></div>
            <div class="card_projeto"><img src="imagens/layout_fotografia.png"></div>
            <div class="card_projeto"><img src="imagens/layout_calculando.png"></div>
            <div class="card_projeto"><img src="imagens/layout_blog.png"></div>
            

        </div>
        <div id="contato">
            <h2>Gostou do meu trabalho? Me encontre nessas redes:</h2>
            <div class="links" >
            <p><img class="icones" src="icones/git.png"><a href="https://github.com/carolinitsi">github.com/carolinitsi</a></p>
            <p><img class="icones" src="icones/linkedin.png"><a href="http://www.linkedin.com/in/carolini-oliveira">Carolini Oliveira</a></p>
            <p><img class="icones" src="icones/face.png"> <a href="https://www.facebook.com/profile.php?id=100004658110715">Carolini Oliveira</a></p>
            <p><img class="icones" src="icones/insta.png"><a href="https://www.instagram.com/carolini_1998/?hl=pt-br">@carolini_1998</a></p>
            <p><img class="icones" src="icones/enviar.png"> &nbsp;&nbsp;carolini.tsi@gmail.com</p>
            </div>
            
        </div>
        <div id="rodape">
            <p>By Carolini</p>
        </div>
    </section>
    <script>
        var $doc = $('html, body');
                         $('a').click(function() {
                            $doc.animate({
                             scrollTop: $( $.attr(this, 'href') ).offset().top
                            }, 1000);
                                 return false;
                        });
        </script>
</body>
</html>
